BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
SKIP_PREFLIGHT_CHECK=true

# Base url
REACT_APP_API_URL=https://fakestoreapi.com/

# Google
REACT_APP_GTM_ID=GTM-XXXXXX
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=XXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com

# Facebook
REACT_APP_FACEBOOK_APP_ID=XXXXXXXXXXXXXX
